<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilos.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/ef9a61f552.js" crossorigin="anonymous"></script>


        <title>MAPILLARY</title>
        
    </head>

    <body>
        <header class="header">
            <h1><i class="fa-solid fa-map-pin"></i>PROYECTO ORDINARIO - INTEGRACIÓN DE MAPILLARY</h1>

        </header>

        <main class="main">
            <div>
                <div class="containertext">
                    <h4>Elaborado por: JAEC</h4>
                    <h2>¿QUÉ ES MAPILLARY?</h2>
                    <p>Mapillary es una alternativa gratuita al callejero Street View basada en el mapeo colaborativo de miles de usuarios donde las imágenes que forman el callejero son tuyas y puedes actualizarlas cuando quieras.</p>
                    <p>Una aplicación a modo de callejero con fotos progresivas en la que puedes comenzar a fotografiar tu barrio, rutas y sendas ambientales, carreteras o cualquier trazado de interés por el territorio para incorporarlo al callejero.</p>
                    <p>Este puede ser consultado desde la web de Mapillary, pero a diferencia de otros callejeros, las imágenes de las calles se encuentran siempre actualizándose y ampliando kilómetros mapeados gracias a la APP Mapillary que puedes descargar de manera gratuita para mapear calles y rutas desde tu móvil.</p>
                    <h2>DESCRIPCIÓN DE LA SECUENCIA</h2>
                    <p>Esta breve secuencia muestra un recorrido que inicia a las afueras del "Camp Nou" estadio de fútbol, este se da por una de sus entradas principales, mostrando la fachada del estadio, hasta llegar al estacionamiento y los campos de formación infantil así como mirar la "Barca Store" y finalmente caminar por las calles de Barcelona.</p>


                </div>

                <div class="containermap">
                    <iframe width="800" height="600" src="https://www.mapillary.com/embed?map_style=Mapillary%20streets&image_key=145157940840213&x=0.500000000000002&y=0.5005287534782028&style=classic" frameborder="0"></iframe>
                <div>
                    <button id="go-top-button">
                        <i class="fa-solid fa-angle-up"></i>
                    </button>
                    <script src="boton.js"></script>
                </div>
                <div class="boton">
                    <a href="https://www.mapillary.com/" target="_blank">Conoce la plataforma Mapillary</a>
                </div>
                
                
            </div>

        </main>

        <footer class="footer">
            <div>
                <ul>
                    <a href="https://www.youtube.com/@Mapillary" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://twitter.com/mapillary" target="_blank"><i class="fa-brands fa-twitter"></i></a>


                              
                </ul>
            </div>
        </footer>





    </body>





</html>